	#bubble_1 : Write shell script to implement bubble sort algorithm
	clear
	echo -n "Enter size of your list(1-20)="
	read n
	echo "Enter $n elements one by one--->"
	i=1
		while [ $i -le $n ]
		do
		echo -n "a[$i]="
		eval read a$i
		eval id$i=$i
		i=`expr $i + 1`
		done
	clear
	echo "Orginal List(Unsorted)"
	echo "Number  Index"
	i=1
		while [ $i -le $n ]	
		do
		eval echo -n "\$a$i"
		echo -n "      "
		eval echo "\$id$i"
		i=`expr $i + 1`
		done
	#Bubble sort routine starts
	flag=0
	pass=0
	m=$n
		while [ $flag -eq 0 ]
		do
		flag=1
		pass=`expr $pass + 1`
		m=`expr $m - 1`
		i=1
			while [ $i -le $m ]
			do
			eval ai=\$a$i
			eval idi=\$id$i
			j=`expr $i + 1`
			eval aj=\$a$j
			eval idj=\$id$j
				if [ $ai -gt 
	#end of program


