	#ex_12 : Write a program to input roll(1-100), p1(0-100),p2(0-100), p3(0-100).
	# calculate total=sum of best 2 papers, avg=total/2. Print result.
	clear
	choice="y"
		while [ $choice = "y" -o $choice = "Y" ]
		do
		echo -n "Enter Roll(1-100)="
		read r
		echo -n "Enter p1(0-100)="
		read p1
		echo -n "Enter p2(0-100)="
		read p2
		echo -n "Enter p3(0-100)="
		read p3
		# To get sum of best two papers
		small=$p1
			if [ $p2 -lt $small ]
			then
			small=$p2
			fi
			if [ $p3 -lt $small ]
			then
			small=$p3
			fi
		t=`expr $p1 + $p2 + $p3 - $small`
		avg=`expr $t / 2`
		echo "Roll=$r p1=$p1 p2=$p2 p3=$p3 total=$t avg=$avg"
		echo -n " do you want to continue(Y/N?) :"
		read choice
		done
	#end of program

