	#ex_18 : Write a program to input size of 2-dim array say 'n'.
	# Input elements of two arrays one by one.
	# Calculate product of two matrices. Display all 3 matrices.
	clear
	echo
	echo -n "Enter size of 2-dim array(1-10)="
	read n
	echo "Enter elements of matrix a[][] --->"
	i=1
		while [ $i -le $n ]
		do
		j=1
			while [ $j -le $n ]
			do
			echo -n "a[$i][$j]="
			eval read a$i$j
			j=`expr $j + 1`
			done
		i=`expr $i + 1`
		done
	
	echo "Enter elements of matrix b[][] --->"
	i=1
		while [ $i -le $n ]
		do
		j=1
			while [ $j -le $n ]
			do
			echo -n "b[$i][$j]="
			eval read b$i$j
			j=`expr $j + 1`
			done
		i=`expr $i + 1`
		done
	#To diplay content two matrices
	clear
	echo
	echo "Elements in matrix a[][]--->"
	i=1
		while [ $i -le $n ]	
		do
		j=1
			while [ $j -le $n ]	
			do
			eval echo -n "\$a$i$j"
			echo -n "  "
			j=`expr $j + 1`
			done
		echo
		i=`expr $i + 1`
		done
	
	echo "Elements in matrix b[][]--->"
	i=1
		while [ $i -le $n ]	
		do
		j=1
			while [ $j -le $n ]	
			do
			eval echo -n "\$b$i$j"
			echo -n "  "
			j=`expr $j + 1`
			done
		echo
		i=`expr $i + 1`
		done
	# To calculate product of 2 matrices
	i=1
		while [ $i -le $n ]
		do
		j=1
			while [ $j -le $n ]
			do
			s=0
			k=1
				while [ $k -le $n ]
				do
				eval aik=\$a$i$k
				eval bkj=\$b$k$j
				s=`expr $s + $aik \* $bkj`
				k=`expr $k + 1`
				done
			eval c$i$j=$s
			j=`expr $j + 1`
			done
		i=`expr $i + 1`
		done
	# To Display elements of product matrix
	
	echo "Elements in Product matrix c[][]--->"
	i=1
		while [ $i -le $n ]	
		do
		j=1
			while [ $j -le $n ]	
			do
			eval echo -n "\$c$i$j"
			echo -n "  "
			j=`expr $j + 1`
			done
		echo
		i=`expr $i + 1`
		done

	#end of program
















